<!DOCTYPE html>
<html lang="sk">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> body {text-align: center;}
    </style>
    <title>Homework</title>
</head>
<body>
    <h1 style="text-align: center;">
        Informatika MLD_MLD_Bc_D_sk Yevheniia Shatrovka
    </h1>
                    <a href="Yevheniia_Shatrovka_web_cv6.html">
                        Evheniia Shatrovka_web_cv6.html (Cvicenie6. Uloha 2)</a>
                        <br>
                    <a href="Yevheniia_Shatrovka_web_cv7.html">
                        Evheniia Shatrovka_prezencna_listina.html(Cvicenie7. Uloha 2)</a>
                        <br>
                    <a href="Yevheniia_Shatrovka_karta.html">
                         Evheniia Shatrovka_karta.html(Cvicenie6.Domaca Uloha)</a> 
                         <br>
                    <a href="algoritmus matice.drawio.html">
                        Evheniia Shatrovka_algoritmus.html</a> 
                        <br>
                    <a href="Cvik.html">
                        Evheniia Shatrovka_Cvicenie9.html</a> 
                        <br>
                     <a href="gg.html">
                        Evheniia Shatrovka_web.html</a> 
                       <br>
                     <a href="Cv.html">
                        Evheniia Shatrovka_form.html</a> 
                            
</body>
</html>
